<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .banner {
        background-color: #3498db; /* Choose your background color */
        color: #ffffff; /* Choose your text color */
        padding: 20px;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
      }
    </style>
    <title>De groene weide</title>
  </head>
  <body>
    <div class="banner">Welcome to boeren camping de groene weide!</div>
<br>
<br>
    
<button><div class="floating-button">
  <a href="http://127.0.0.1:5500/Reservering.html" 
  target="_parent">Reserveer hier</a>
</div>
</button>


    <!-- Your website content goes here -->
  </body>
</html>

<!-- background image -->


</head>
<body>
 
    <style>
     
        
        body {
            /* Set background properties */
            background-image: url('images/cabin.jpg');
            background-size: cover; /* Cover the entire viewport */
            background-position: block; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            color: rgb(250, 246, 246); /* Text color, change as needed */
            font-family: Arial, sans-serif; /* Specify font-family */
        }
        

        /* Optional: Add styles for the content on top of the background */
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>


    <style>
        .image-container {
          display: flex;
        }
    
        .image-container img {
          max-width: 20%; /* Ensure images don't exceed their container width */
          height: auto; /* Maintain aspect ratio */
          margin-right: 10px;
          margin-left: auto;
          /* Add some space between the images (adjust as needed) */
        }
      </style>
    </head>
    <body>
        <br>
        <br>
        <br>

    </button><h1>Overzicht van de tenten</h1></div><button>
    
      <div class="image-container">
        <img src="images/tent 2x2.jpg" alt="First Image">
        <h2>tent 2x2m (50 euro)</h2>
        <img src="images/tent 4x4.jpg" alt="Second Image">
        <h2>tent 4x4m (100 euro)</h2>
        <img src="images/tent 6x6.jpg" alt="Second Image">
          <h2>tent 6x6m (150 euro)</h2>
          <br>
          <br>
          <br>

    </button><h1>Overzicht van de faciliteiten</h1></div><button>
    
        <div class="image-container">
          <img src="images/zwembad.jpg" alt="First Image">
          <h2>Zwembad (10 euro)</h2>
          <img src="images/gym.jpg" alt="Second Image">
          <h2>Gym (15 euro)</h2>
          <img src="images/Sauna.jpg" alt="Second Image">
          <h2>Sauna (20 euro)</h2>
          <img src="images/massage.jpg" alt="Second Image">
          <h2>Massage (30 euro)</h2>
        
      </div>
    
    </body>
    </html> 


    
      
    
   


    
</head>
<body>
  
  <style>
    
    


